{
  "name": "hashlips_art_engine",
  "version": "1.1.1",
  "description": "HashLips Art Engine is a tool used to create multiple different instances of artworks based on provided layers.",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "ts-node index.ts",
    "generate": "ts-node src/features/generate.ts",
    "rarity": "ts-node src/features/rarity.ts",
    "preview": "ts-node src/features/preview.ts",
    "pixelate": "ts-node src/features/pixelate.ts",
    "update-info": "ts-node src/features/update-info.ts",
    "preview-gif": "ts-node src/features/preview-gif.ts",
    "generate-metadata": "ts-node src/features/generate-metadata.ts"
  },
  "author": "Dylan Clarke",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "gif-encoder-2": "^1.0.5",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/sha1": "^1.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}